<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Elibrary_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="CSS/customstylesheet.css" rel="stylesheet" />

    <%-- bootstrap css file link --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
 <%--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />--%>

    <%-- datatable css file link --%>

    <link href="DataTables/css/datatable.min.css" rel="stylesheet" />
    <%-- font awesome css --%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

   
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>




    <%-- bootstrap js  --%>
    <%--<script src="Bootstrap/js/bootstrap.min.js"></script>--%>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
        <header style="background-image:url(images/pexels-stanislav-kondratiev-2908984.jpg); min-height:160px; background-repeat:no-repeat; background-position:center; background-size: cover;">

            <nav id="navid1" class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="#">
                    
                    <img id= "headimg1" src="images/books.png" />
                    <h2 id="headname1">E-Library</h2>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbarfirst3">
                        <li class="nav-item active">
                            <a id="navitem2" class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a id="navitem2" class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a id="navitem2" class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>


                    <ul class="navbar-nav" id="navbarlast3" >
                        <li id="navitem3" class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li id="navitem3" class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li id="navitem3" class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li id="navitem3" class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>

                        <li id="navitem3" class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>



            </nav>

            
        </header>


     

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->



        <!-- Footer -->
        <footer>
            <div class="footer11">
                
                <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="False">Author Management</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server" OnClick="LinkButton14_Click" Visible="False">Publisher Management</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Admin Login</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" Visible="False">Book Inventory</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton16" runat="server" OnClick="LinkButton16_Click" Visible="False">Book Issuing</asp:LinkButton>
                  &nbsp;
                <asp:LinkButton class="footerlinks" ID="LinkButton17" runat="server" OnClick="LinkButton17_Click" Visible="False">Member Management</asp:LinkButton>


            </div>







        </footer>



    </form>
</body>
</html>
